<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Single outline to DRAW</_name>
    <id>org.SCORElibdsg.SingleOutlineToDRAW</id>
	<dependency type="executable" location="extensions">SingleOutlineToDRAW.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="mul" type="int" min="1" max="9999" gui-text="Multiplier">10</param>
    <effect needs-live-preview="false">
		<object-type>all</object-type>
                <effects-menu>
                        <submenu _name="Export"/>
                </effects-menu>				       
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">SingleOutlineToDRAW.py</command>
    </script>
</inkscape-extension>
